# <font color='orange'>Lab | Revisiting Machine Learning Case Study  </font>

- Instructions
- Complete the following steps on the categorical columns in the dataset:
- Check for null values in all the columns
- Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:
- OSOURCE - symbol definitions not provided, too many categories
- ZIP CODE - we are including state already
- Identify columns that over 85% missing values
- Remove those columns from the dataframe
- Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest
- Note that there are a few null values in the column. We will first replace those null values using the code below:
- print(categorical['GENDER'].value_counts())
- categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [234]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [235]:
data=pd.read_csv('learningSet.csv')

In [236]:
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [237]:
def clean_headers(x):
  for i in x.columns:
   x.columns = [i.lower().replace(' ','_')  for i in x.columns]
  return x

clean_headers(data)

,odatedw,osource,tcode,state,zip,mailcode,pvastate,dob,noexch,recinhse,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [238]:
# Separamos las variables numericas y categoricas
categorical=data.select_dtypes(include=["object"])
numerical=data.select_dtypes(include=["number"])

In [239]:
categorical.replace(' ', np.nan, inplace=True)
categorical.replace('  ', np.nan, inplace=True)
categorical.replace('   ', np.nan, inplace=True)
categorical.replace('    ', np.nan, inplace=True)

In [240]:
# Check and deal with NaN values.
print("Nulos")
for i in categorical.columns: 
  
  print( i, 100*sum(categorical[i].isnull()) / len(data[i]) ,"%")

Nulos
osource 0.9726239885968222 %
state 0.0 %
zip 0.0 %
mailcode 98.53372741374251 %
pvastate 98.4718903282606 %
noexch 0.007336603362260512 %
recinhse 92.97467823753826 %
recp3 97.88601014547436 %
recpgvg 99.88051817381461 %
recsweep 98.30524462331782 %
mdmaud 0.0 %
domain 2.427367626713621 %
cluster 2.427367626713621 %
ageflag 30.96885087829623 %
homeownr 23.296859933760953 %
child03 98.7988932209785 %
child07 98.35869701924287 %
child12 98.10191590156374 %
child18 97.01609860394919 %
gender 3.099190877457762 %
datasrce 22.30327422127196 %
solp3 99.81134448497045 %
solih 93.5018655934264 %
major 99.69186265878506 %
geocode 84.02297404938582 %
collect1 94.54785561564583 %
veterans 89.07265333501027 %
bible 90.70242736762671 %
catlg 91.75680207940302 %
homee 99.07034754538213 %
pets 84.98511717603655 %
cdplay 87.15675177126568 %
stereo 86.590785226177 %
pcowners 89.01500859430679 %
photo 94.98385947260303 %
crafts 91.43084727287972 %
fisher 92.52714543244036 %
gardenin 85.95354881985494 %
boats 97.87448119733367 %
walker 88.99404687041462 %
kidstuff 98.39013960508112 %
cards 98.9089422714124 %
plates 99.41307173101916 %
lifesrc 56.630193267094285 %
pepstrfl 52.554186056261265 %
rfa_2 0.0 %
rfa_3 2.043768079486857 %
rfa_4 2.4231752819351864 %
rfa_5 35.205215276904376 %
rfa_6 3.728042594222949 %
rfa_7 9.300716890957112 %
rfa_8 3.6798306292709513 %
rfa_9 11.785729258374209 %
rfa_10 34.32272670104389 %
rfa_11 10.923154320211294 %
rfa_12 9.352073114492937 %
rfa_13 42.152978660965076 %
rfa_14 19.7742422336813 %
rfa_15 68.62553976439023 %
rfa_16 21.3987758353247 %
rfa_17 28.979583280929024 %
rfa_18 22.28545675596361 %
rfa_19 25.669727078354924 %
rfa_20 52.61392696935396 %
rfa_21 36.905211084559596 %
rfa_22 26.881314719322518 %
rfa_23 58.980002515406866 %
rfa_24 38.75089087326542 %
rfa_2r 0.0 %
rfa_2a 0.0 %
mdmaud_r 0.0 %
mdmaud_f 0.0 %
mdmaud_a 0.0 %
geocode2 0.3343394960801576 %

In [241]:
# Creamos una lista vacia
drop_list=[]
len(drop_list)

0

In [242]:

drop_list=['osource', 'zip']
drop_list

['osource', 'zip']

In [243]:
# Creamos una datframe con los nombres de las columnas de nuestra data original y el porcentaje de nulos
nulls_columns=pd.DataFrame(categorical.isna().sum()/len(categorical)).reset_index()
nulls_columns.columns=['column_name','null_percentage']
nulls_columns

   column_name  null_percentage
0      osource         0.009726
1        state         0.000000
2          zip         0.000000
3     mailcode         0.985337
4     pvastate         0.984719
..         ...              ...
69      rfa_2a         0.000000
70    mdmaud_r         0.000000
71    mdmaud_f         0.000000
72    mdmaud_a         0.000000
73    geocode2         0.003343

[74 rows x 2 columns]

In [244]:
# Creamos un dataframe que contenga nuestros nombres de columnas, pero que cumplan con un porcentaje de nulos mayor a 85%
columns_above_threshold=nulls_columns[nulls_columns['null_percentage']>0.85]
print(len(columns_above_threshold))
columns_above_threshold

30

   column_name  null_percentage
3     mailcode         0.985337
4     pvastate         0.984719
6     recinhse         0.929747
7        recp3         0.978860
8      recpgvg         0.998805
9     recsweep         0.983052
15     child03         0.987989
16     child07         0.983587
17     child12         0.981019
18     child18         0.970161
21       solp3         0.998113
22       solih         0.935019
23       major         0.996919
25    collect1         0.945479
26    veterans         0.890727
27       bible         0.907024
28       catlg         0.917568
29       homee         0.990703
31      cdplay         0.871568
32      stereo         0.865908
33    pcowners         0.890150
34       photo         0.949839
35      crafts         0.914308
36      fisher         0.925271
37    gardenin         0.859535
38       boats         0.978745
39      walker         0.889940
40    kidstuff         0.983901
41       cards         0.989089
42      plates         0.994131

In [245]:
drop_columns_list=list(columns_above_threshold['column_name'])
drop_columns_list

['mailcode',
 'pvastate',
 'recinhse',
 'recp3',
 'recpgvg',
 'recsweep',
 'child03',
 'child07',
 'child12',
 'child18',
 'solp3',
 'solih',
 'major',
 'collect1',
 'veterans',
 'bible',
 'catlg',
 'homee',
 'cdplay',
 'stereo',
 'pcowners',
 'photo',
 'crafts',
 'fisher',
 'gardenin',
 'boats',
 'walker',
 'kidstuff',
 'cards',
 'plates']

In [246]:
# Unimos los valores de esa lista, con la lista que creamos arriba simplemente sumando las listas
# drop_columns_list=drop_columns_list + drop_list
# drop_columns_list

In [247]:
# con append
for x in drop_list:
    drop_columns_list.append(x)
drop_columns_list

['mailcode',
 'pvastate',
 'recinhse',
 'recp3',
 'recpgvg',
 'recsweep',
 'child03',
 'child07',
 'child12',
 'child18',
 'solp3',
 'solih',
 'major',
 'collect1',
 'veterans',
 'bible',
 'catlg',
 'homee',
 'cdplay',
 'stereo',
 'pcowners',
 'photo',
 'crafts',
 'fisher',
 'gardenin',
 'boats',
 'walker',
 'kidstuff',
 'cards',
 'plates',
 'osource',
 'zip']

In [248]:
data=data.drop(drop_columns_list, axis=1)
data

,odatedw,tcode,state,dob,noexch,mdmaud,domain,cluster,age,ageflag,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,0,IL,3712,0,XXXX,T2,36,60.0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,5202,0,XXXX,S1,14,46.0,E,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,0,0,XXXX,R2,43,NaN,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,2801,0,XXXX,R2,44,70.0,E,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,2001,0,XXXX,S2,16,78.0,E,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,0,0,XXXX,C2,27,NaN,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,5001,0,XXXX,C1,24,48.0,E,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,3801,0,XXXX,C3,30,60.0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,4005,0,XXXX,C1,24,58.0,E,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,1801,0,C1CM,C1,24,80.0,E,...,0.0,1,L,1,G,C,1,C,12.0,C

In [249]:
categorical=data.select_dtypes(include=["object"])
numerical=data.select_dtypes(include=["number"])

In [250]:
# - Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest
# - Note that there are a few null values in the column. We will first replace those null values using the code below:

print(data['gender'].value_counts())
data['gender'].replace(' ', np.nan, inplace=True) # Vamos a reemplazar los espacios con nulos
data['gender'] = data['gender'].fillna('F')  # Vamos a llenar los valores nulos con F

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [251]:
data['gender'].isnull().sum()

0

In [252]:
data['gender'].value_counts()

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [253]:
# reducimos los valores
data['gender']= data['gender'].replace({'F': 'F', 'M': 'M', 'U': 'Other', 'J': 'Other', 'C': 'Other', 'A': 'Other'})
data['gender'].value_counts()

F        54234
M        39094
Other     2084
Name: gender, dtype: int64

In [255]:
data.to_csv('learningSetCatClean.csv')